<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/saveAs" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/before_hint"
			android:textSize="10pt" />
		<!-- 输入有声图书名字的文本框 -->
		<EditText android:id="@+id/save_as"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:hint="@string/hint"
			android:selectAllOnFocus="true" />
</LinearLayout>